PORT = 3000
APP_ENV = dev

DB_USER = root
DB_PSWD = passwd
URI_MONGODB = mongodb+srv://root:passwd@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

APP_KEY = 'this15my471key'

TMDB_API_URL = https://api.themoviedb.org/3/
TMDB_API_KEY_V3 = apikeyv3
TMDB_API_KEY_V4 = apikeyv4